<div dir="ltr" style="text-align: left;" trbidi="on">
<div class="wpb_text_column wpb_content_element  script-content1 test" style="background-color: white; box-sizing: border-box; margin-bottom: 35px; margin-left: 21px; text-align: justify; width: 1268.05px;">
<div class="wpb_wrapper" style="box-sizing: border-box; margin-bottom: 0px;">
<div style="box-sizing: border-box; color: #999999; font-family: Roboto, sans-serif; font-size: 16px;">
&nbsp;Ready made&nbsp;<a href="http://phpreadymadescripts.com/shop/taxi-booking-script.html"><span style="color: #ef476f;"><span style="box-sizing: border-box; cursor: pointer; outline-color: initial; outline-style: initial; transition-delay: initial; transition-duration: 0.4s; transition-property: all;">cab booking script</span></span>&nbsp;</a>is design and developed by php,ajax and mysql. We are also providing on demand cab booking website such as ola clone,uber clone and meru Clone Taxi Booking Scripts.We are the team also customize and developed by asp.net and 100% open source php script.So, Its is best choice for you, Start your business with DOD.We assure this script can change your cab booking business.&nbsp;</div>
<div style="box-sizing: border-box; color: #999999; font-family: Roboto, sans-serif; font-size: 16px;">
<span style="color: #666666; font-family: &quot;arial&quot;; font-size: 12.996px;"><br /></span></div>
<div style="box-sizing: border-box; color: #999999; font-family: Roboto, sans-serif; font-size: 16px;">
<em style="box-sizing: border-box; color: #666666; font-family: Arial; font-size: 12.996px; text-align: start;"><strong style="box-sizing: border-box;">UNIQUE FEATURES:</strong></em></div>
<span style="color: #666666; font-family: &quot;arial&quot;; font-size: 12.996px;"></span><br />
<ul style="box-sizing: border-box; color: #666666; font-family: Arial; font-size: 12.996px; list-style: none; margin: 0px 0px 1em; padding: 0px; text-align: start;">
<li style="box-sizing: border-box;">Ticket/Inventory availability</li>
<li style="box-sizing: border-box;">Real Time Pricing</li>
<li style="box-sizing: border-box;">Customer Satisfaction</li>
<li style="box-sizing: border-box;">Online Cancellation/Refund</li>
<li style="box-sizing: border-box;">Booking Amendments</li>
<li style="box-sizing: border-box;">Travel Advisory Services</li>
<li style="box-sizing: border-box;">Destination Management</li>
<li style="box-sizing: border-box;">Best Deals Guaranteed</li>
<li style="box-sizing: border-box;">Affiliate Model</li>
<li style="box-sizing: border-box;">Multiple Payment Options</li>
</ul>
<em style="box-sizing: border-box; color: #666666; font-family: Arial; font-size: 12.996px; text-align: start;"><strong style="box-sizing: border-box;">USER PANEL:</strong></em><span style="color: #666666; font-family: &quot;arial&quot;; font-size: 12.996px;"></span><br />
<ul style="box-sizing: border-box; color: #666666; font-family: Arial; font-size: 12.996px; list-style: none; margin: 0px 0px 1em; padding: 0px; text-align: start;">
<li style="box-sizing: border-box;">Customer login credentials along with forgot password option.</li>
<li style="box-sizing: border-box;">Personal account details</li>
<li style="box-sizing: border-box;">Email notification</li>
<li style="box-sizing: border-box;">Search option enabled for source city and destination city</li>
<li style="box-sizing: border-box;">Check on available taxi details, select desired seat, and boarding point</li>
<li style="box-sizing: border-box;">Send the booked ticket details via SMS</li>
<li style="box-sizing: border-box;">Send the booked ticket details via Email</li>
<li style="box-sizing: border-box;">Can view en-numbers of bus snaps and videos</li>
<li style="box-sizing: border-box;">User Wallet available</li>
<li style="box-sizing: border-box;">Payment Gateway enabled</li>
<li style="box-sizing: border-box;">Print tickets</li>
<li style="box-sizing: border-box;">Check refund status by entering the ticket number</li>
</ul>
<em style="box-sizing: border-box; color: #666666; font-family: Arial; font-size: 12.996px; text-align: start;"><strong style="box-sizing: border-box;">TAXI ADMIN PANEL:</strong></em><span style="color: #666666; font-family: &quot;arial&quot;; font-size: 12.996px;"></span><br />
<ul style="box-sizing: border-box; color: #666666; font-family: Arial; font-size: 12.996px; list-style: none; margin: 0px 0px 1em; padding: 0px; text-align: start;">
<li style="box-sizing: border-box;">Login credentials</li>
<li style="box-sizing: border-box;">Admin Profile</li>
<li style="box-sizing: border-box;">Agent details to view</li>
<li style="box-sizing: border-box;">Block/unblock agent record</li>
<li style="box-sizing: border-box;">Password change</li>
<li style="box-sizing: border-box;">Taxi details to be managed ( add/delete/edit/block/unblock/pagination)</li>
<li style="box-sizing: border-box;">Seat structure designed</li>
<li style="box-sizing: border-box;">Taxi images and videos managed</li>
<li style="box-sizing: border-box;">Passenger details managed</li>
<li style="box-sizing: border-box;">Ticket details managed</li>
<li style="box-sizing: border-box;">Seat details managed</li>
<li style="box-sizing: border-box;">Ticket bookings managed</li>
<li style="box-sizing: border-box;">Cancellation managed</li>
<li style="box-sizing: border-box;">Payment details managed</li>
<li style="box-sizing: border-box;">View taxi transaction details</li>
<li style="box-sizing: border-box;">Cancelling policies</li>
<li style="box-sizing: border-box;">SMS details managed</li>
<li style="box-sizing: border-box;">Email details managed</li>
</ul>
<em style="box-sizing: border-box; color: #666666; font-family: Arial; font-size: 12.996px; text-align: start;"><strong style="box-sizing: border-box;">AGENT PANEL:</strong></em><span style="color: #666666; font-family: &quot;arial&quot;; font-size: 12.996px;"></span><br />
<ul style="box-sizing: border-box; color: #666666; font-family: Arial; font-size: 12.996px; list-style: none; margin: 0px 0px 1em; padding: 0px; text-align: start;">
<li style="box-sizing: border-box;">Login credentials</li>
<li style="box-sizing: border-box;">Control Panel managed</li>
<li style="box-sizing: border-box;">Agent Profile</li>
<li style="box-sizing: border-box;">Deposits</li>
<li style="box-sizing: border-box;">Target and Incentives managed</li>
<li style="box-sizing: border-box;">Booking reports managed</li>
<li style="box-sizing: border-box;">Ledger details managed</li>
<li style="box-sizing: border-box;">Monthly-yearly-today chart managed</li>
<li style="box-sizing: border-box;">Taxi transaction reports managed</li>
<li style="box-sizing: border-box;">Wallet/print ticket/cancellation managed</li>
</ul>
<em style="box-sizing: border-box; color: #666666; font-family: Arial; font-size: 12.996px; text-align: start;"><strong style="box-sizing: border-box;">ADMIN PANEL:</strong></em><span style="color: #666666; font-family: &quot;arial&quot;; font-size: 12.996px;"></span><br />
<ul style="box-sizing: border-box; color: #666666; font-family: Arial; font-size: 12.996px; list-style: none; margin: 0px 0px 1em; padding: 0px; text-align: start;">
<li style="box-sizing: border-box;">Login credentials</li>
<li style="box-sizing: border-box;">Tickets sold (day,month,year)</li>
<li style="box-sizing: border-box;">Ticket sale graph</li>
<li style="box-sizing: border-box;">City management</li>
<li style="box-sizing: border-box;">Manage the city details (edit, status, delete, pagination)</li>
<li style="box-sizing: border-box;">Route management</li>
<li style="box-sizing: border-box;">User management</li>
<li style="box-sizing: border-box;">Manage the users details(edit,delete,status)</li>
<li style="box-sizing: border-box;">Passengers management</li>
<li style="box-sizing: border-box;">Ticket details</li>
<li style="box-sizing: border-box;">Booker details</li>
<li style="box-sizing: border-box;">Seat details</li>
<li style="box-sizing: border-box;">Taxi type management</li>
<li style="box-sizing: border-box;">Ticket booking managed</li>
<li style="box-sizing: border-box;">Ticket cancellation</li>
<li style="box-sizing: border-box;">Seat managed</li>
<li style="box-sizing: border-box;">Payment managed</li>
<li style="box-sizing: border-box;">Commission managed</li>
<li style="box-sizing: border-box;">Refund status</li>
<li style="box-sizing: border-box;">Cancelling Policy</li>
<li style="box-sizing: border-box;">Taxi service details</li>
<li style="box-sizing: border-box;">Advantage of ticket booking</li>
<li style="box-sizing: border-box;">Bulk SMS managed</li>
<li style="box-sizing: border-box;">Sms log details</li>
<li style="box-sizing: border-box;">Email log details</li>
<li style="box-sizing: border-box;">Banners managed</li>
<li style="box-sizing: border-box;">Manage marquee text</li>
<li style="box-sizing: border-box;">Day-to-day offer coupon codes would be generated.</li>
</ul>
<div style="text-align: left;">
<span style="color: #666666; font-family: &quot;arial&quot;;"><span style="font-size: 12.996px;">Check Out Our Product in:</span></span></div>
<div style="text-align: left;">
<br /></div>
<div style="text-align: left;">
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span id="docs-internal-guid-1543eec7-ac14-c30b-8c94-743780c8a18c"><span style="background-color: transparent; font-family: &quot;arial&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="https://www.doditsolutions.com/cabbooking-script/">https://www.doditsolutions.com/cabbooking-script/</a></span></span></div>
<span id="docs-internal-guid-1543eec7-ac14-c30b-8c94-743780c8a18c">
</span>
<br />
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span id="docs-internal-guid-1543eec7-ac14-c30b-8c94-743780c8a18c"><span style="background-color: transparent; font-family: &quot;arial&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="http://phpreadymadescripts.com/taxi-booking-script.html">http://phpreadymadescripts.com/taxi-booking-script.html</a></span></span></div>
<span id="docs-internal-guid-1543eec7-ac14-c30b-8c94-743780c8a18c">
</span>
<br />
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span id="docs-internal-guid-1543eec7-ac14-c30b-8c94-743780c8a18c"><span style="background-color: transparent; font-family: &quot;arial&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="http://scriptstore.in/product/taxi-booking-script/">http://scriptstore.in/product/taxi-booking-script/</a></span></span></div>
<span id="docs-internal-guid-1543eec7-ac14-c30b-8c94-743780c8a18c">
</span></div>
</div>
</div>
</div>
